<!DOCTYPE html>
<html lang="en">
<head>
    <title> Change PID</title>
    <style>
      * {
        margin: 20px auto;
        padding: 0;
      }
      body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .login {
        max-width: 400px;
        width: 100%;
        height: 700px;
        padding: 60px 35px 35px 35px;
        border-radius: 20px;
        background: #ecf0f3;
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
      }
      .title {
        text-align: center;
        font-size: 40px;
        padding-top: 24px;
        letter-spacing: 0.5px;
      }
      .sub-title {
        text-align: center;
        font-size: 15px;
        padding-top: 7px;
        letter-spacing: 3px;
      }
      .fields {
        /* display: flex; */
        width: 100%;
        padding: 75px 5px 5px 5px;
      }
      .username{
        margin-bottom: 30px;
        border-radius: 25px;
        padding-left: 30px;
        box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
      }
      .fields input {
        border: none;
        outline: none;
        background: none;
        font-size: 22px;
        color: #555;
        width: 90px;
        height: 40px;
      }
      .signin-btn {
        outline: none;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70%;
        height: 60px;
        border-radius: 30px;
        font-size: 20px;
        font-weight: 700;
        font-family: "Lato", sans-serif;
        color: #fff;
        text-align: center;
        background: #24cfaa;
        box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
        transition: 0.5s;
      }
      .signin-btn:hover {
        background: #2fdbb6;
      }
      .signin-btn:active {
        background: #1da88a;
      }
      </style>
</head>
<body>
    <div class="login">
        <div class="title">Change index PID</div>
            <form action="theNameOfServerToSendData" method="post">
            <div class="fields">
                <div class="username">
                    <input type="text" placeholder="input 1">
                </div>
                <div class="username">
                    <input type="text" placeholder="input 2">
                </div>
                <div class="username">
                    <input type="text" placeholder="input 3">
                </div>
            </div>
            <button type="submit" class="signin-btn">Set Changes</button>
        </form>
    </div>
</body>
</html>